PYRUS_CLIENT_ID=your_client_id
PYRUS_SECRET=your_secret
PYRUS_FORM_ID=12345

GOOGLE_SHEETS_ID=your-spreadsheet-id
GOOGLE_SHEETS_RANGE=Sheet1!A1

GOOGLE_CREDENTIALS={"type": "service_account", "project_id": ...}